<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OASE</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6da0fbb946.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <h2><Span>O</Span>rganization of <span>A</span>fghan <span>S</span>upport for <span>E</span>ducation</h2>
        <div>

            <img width="150px" src="/Assets/Images/Logo Final.png" alt="">
        </div>

        <nav class="dropdown">

            <div class="dropdown-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="dropdwon-container">
                <li class="dropdown-content">
                    <a href="#">Home</a>
                </li>
                <li class="dropdown-content">
                    <a href="#">Contacts</a>
                </li>
                <li class="dropdown-content">
                    <a href="#">About</a>
                </li>
                <li class="dropdown-content">
                    <a href="#">Projects</a>
                </li>
                <li class="dropdown-content"><a href="#">Donation</a></li>
            </ul>
        </nav>

    </header>




    <main>
        <div class="attraction">

            <section class="focus">We make a living by what we get. We make a life by what we give.
                <span>Winston Churchill</span>

                <div class="donation">
                    <a href="#">Donate Today</a>
                </div>
            </section>

        </div>

        <h1>Updates</h1>

        <section class="current">
            <article class="update1">

                <div>
                    <h3>
                        One tree, one life!
                    </h3>

                    <p>
                        During last week we supplied 562 saplings from different kinds and 1203 bushes of different
                        flowers
                        for Ahmad Shah Masood, Ghazi Amanullah, Maqsadullah Shaheed, Bibi Zainab, Khaliqdad Khan, Sayed
                        Shah
                        Khan, Mohammad Sediq Shaheed, Fatima Zahra, Maula Ali and Sayed Nader Shah by financial support
                        of
                        Germany. All schools organized wonderful ceremonies for planting saplings by involving students,
                        parents, teachers and other stockholders of their schools.
                        Hoping for a peaceful and green Afghanistan!
                    </p>
                </div>

                <div class="slidershow">

                    <input type="radio" name="r1" id="r1">
                    <input type="radio" name="r1" id="r2">
                    <input type="radio" name="r1" id="r3">
                    <input type="radio" name="r1" id="r4">

                    <div class="slides1">
                        <div class="slide1"> <img class="image" src="/Assets/Image_updates_1/IMG_8681.JPG" /></div>
                        <div class="slide1"> <img class="image" src="/Assets/Image_updates_1/IMG_8761.JPG" /></div>
                        <div class="slide1"><img class="image"
                                src="/Assets/Image_updates_1/main-qimg-db065453905be444b00f724076313d01-lq.jpeg" />
                        </div>
                        <div class="slide1"> <img class="image" src="/Assets/Image_updates_1/TH-UPF101121-PIC.jpg" />
                        </div>
                    </div>

                    <div class="navigation">
                        <label for="r1" class="bar"></label>
                        <label for="r2" class="bar"></label>
                        <label for="r3" class="bar"></label>
                        <label for="r4" class="bar"></label>
                    </div>
                </div>
            </article>


            <article class="update2">

                <div>
                    <h3>
                        Our Home School
                    </h3>

                    <p>
                        On Tuesday 15th April we started the lessons of our Home School officially at Ferdawsi camp for
                        the
                        kids who were deprived from going to school due to being migrated from different unsecure
                        provinces
                        to Ferdawsi camp in Mazar-e-Sharif.
                        The construction of 4-classrooom building for the mentioned home school is ongoing, hopefully in
                        the
                        next two months the students will have proper classrooms for their lessons.
                        <br>
                        <br>
                    </p>
                </div>


                <div class="slidershow">

                    <input type="radio" name="r2" id="r5">
                    <input type="radio" name="r2" id="r6">
                    <input type="radio" name="r2" id="r7">
                    <input type="radio" name="r2" id="r8">

                    <div class="slides2">
                        <div class="slide2"> <img class="image" src="/Assets/Image_updates_2/DSC_0429.jpg" /></div>
                        <div class="slide2"> <img class="image" src="/Assets/Image_updates_2/DSC_0432.JPG" /></div>
                        <div class="slide2"><img class="image" src="/Assets/Image_updates_2/DSC_0461.JPG" /></div>
                        <div class="slide2"> <img class="image" src="/Assets/Image_updates_2/DSC_0462.JPG" /></div>
                    </div>
                    <div class="navigation">
                        <label for="r5" class="bar"></label>
                        <label for="r6" class="bar"></label>
                        <label for="r7" class="bar"></label>
                        <label for="r8" class="bar"></label>
                    </div>
                </div>
            </article>



            <article class="update3">
                <div>
                    <h3>
                        Emergency Aid
                    </h3>

                    <p>
                        On Sunday, 10th of January, OASE did the second round distribution of food and non-food items to
                        400
                        IDP families living in tents and shelters at Camp of Zabiullah Shaheed located in south – east
                        side
                        of Mazar-e-Sharif airport, the project was financially supported by Afghanistan Schulen and the
                        distribution took place in the presence of head of immigrants’ office, their colleagues and head
                        of
                        NGOs’ department of Balkh Economy office.
                        This time every packages included 25 Kg rice, 50 Kg flour, 10 Kg red beans, 10 Kg Pasta, 2 Kg
                        Tomato
                        sauce, 10 lit edible oil, 2 Kg sugar, 1 Kg green tea, a large blanket, 3 different size of
                        socks, 3
                        woolen caps and 3 different size of gloves.
                        The families of the camp expressed their special gratitude to the German people for fulfilling
                        their
                        wish, which was to receive help during cold winter season.
                    </p>
                </div>

                <div class="slidershow">

                    <input type="radio" name="r3" id="r9">
                    <input type="radio" name="r3" id="r10">
                    <input type="radio" name="r3" id="r11">
                    <input type="radio" name="r3" id="r12">

                    <div class="slides3">
                        <div class="slide3"> <img class="image" src="/Assets/Image_updates_3/DSC_0069.JPG" /></div>
                        <div class="slide3"> <img class="image" src="/Assets/Image_updates_3/DSC_0279.JPG" /></div>
                        <div class="slide3"> <img class="image" src="/Assets/Image_updates_3/DSC_0517.JPG" /></div>
                        <div class="slide3"> <img class="image" src="/Assets/Image_updates_3/DSC_0608.JPG" /></div>
                    </div>
                    <div class="navigation">
                        <label for="r9" class="bar"></label>
                        <label for="r10" class="bar"></label>
                        <label for="r11" class="bar"></label>
                        <label for="r12" class="bar"></label>
                    </div>
                </div>

            </article>




            <section class="update4">
                <div class="main-hire">
                    <img class="vacancy-img" src="/Assets/Images/job-vacancy-announcement.jpg" alt="">
                    <h2 class="h2-update4">We are <span>hiring</span></h2>
                    <h3 class="h3-update4">Open Positions</h3>
                    <ul class="vacancy">
                        <li>Accountant</li>
                        <li>Project Manager</li>
                        <li>Assistant Manager</li>
                    </ul>
                    <div class="branch-hire">
                        <div>
                            <h3 class="h3-update4">Qualifications</h3>
                            <ul class="vacancy">
                                <li>Have Expereince in the field</li>
                                <li>Able to speak English</li>
                                <li>Great Communication Skill</li>
                                <li>Baclelor's degree</li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="h3-update4">Send Your CV:</h3>
                            <p><a href="#">John_123@hotmail.com</a></p>
                            <h3 class="h3-update4">Contact:</h3>
                            <ul class="vacancy vacancy-last">
                                <li><a href="#"><i class="fa-solid fa-phone-volume"></i> 123-256-7890</a> </li>
                                <li><a href="#"><i class="fa-solid fa-envelope"></i>oase-af@hotmail.com</a></li>
                                <li><a href="#"><i class="fa-solid fa-location-dot"></i>ringroad St 55,
                                        Mazar-e-Sharif</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>




    <footer>
        <div class="foot-general">
            <h2>Who we are?</h2>
            <p>
                OASE (Organization of Afghan Support for Education) is a non-profit, non-sectarian, non-political
                organization founded in December 2018 by a group of experienced and well-educated Afghans who grew up in
                the
                last four decades experiencing the difficulties of living in Afghanistan or as a refugee but made the
                most
                of what was possible. All members of the OASE board are volunteers.
                OASE is registered with Ministry of Economy under the registration number 4572 as national,
                non-governmental
                and non-profitable organization.
                We strive for a better future for the people of Afghanistan.
            </p>

            <h2>Why is it needed?</h2>
            <p>Afghanistan has been going through war and civil war for the last four decades. It is one of the poorest
                countries in the world. Like all other sectors, the educational system has been destroyed. Many children
                still can’t go to school and for those, who are going, there is no quality education. Education is the
                backbone of a country, and educated people are the basis for having a calm and peaceful society. Almost
                all the parents do want their children to go to school and become literate, but unfortunately the
                continuation of the war has not let them reach their dreams. </p>

            <h2>Our Vision:</h2>
            <p>An Afghanistan with the best education system for everyone. </p>

            <h2>Our Mission:</h2>
            <p>To work with communities to enable every Afghan child having access to good education.</p>

            <h2>Our Aims:</h2>
            <p>To empower girls, boys and local communities by supporting educational programs to achieve peace and
                sustainable development in Afghanistan.</p>
        </div>


        <div class="foot-info">
            <div class="foot-logo">
                <img width="300px" src="/Assets/Images/Logo Final.png" alt="">
            </div>
            <h2>Follow Us on:</h2>
            <ul class="foot-icon">
                <li><a href="#"><i class="fa-brands fa-twitter fa-xl"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook fa-xl"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube fa-xl"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-tiktok fa-xl"></i></a></li>
            </ul>
            <div class="foot-donate">
                DONATE
            </div>
            <p class="copyright">2023 <span><i class="fa-regular fa-copyright"></i></span><span>OASE</span>
                (<span>O</span>rganization of <span>A</span>fghan <span>S</span>upport for <span>E</span>ducation)
            </p>
            <ul class="foot-nav">
                <li><a href="#">Donate</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Executive Board</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>